<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fala, zé!</title>
    <link rel="stylesheet" href="../../../style.css">
    <script>
       var host = "falaze.net";
       if ((host == window.location.host) && (window.location.protocol != 'https:')) {
         window.location = window.location.toString().replace(/^http:/, "https:");
         }
       var host = "www.falaze.net";
       if ((host == window.location.host) && (window.location.protocol != 'https:')) {
         window.location = window.location.toString().replace(/^http:/, "https:");
         }
       </script>

<style>
</style>

  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">início</a>
      <a href="./index.html#blog">blog</a>
      <a href="./index.html#coletaneas">coletaneas</a>
      <a href="./index.html#contato">contato</a>
    </div></p></p>
    
    <h1 id="referencias">
        Referências
      </h1>



      <ul>
        <li>Mapa de cabos submarinos <a href="submarinecablemap.com">Submarine Cable Map</a></li>
        <li><a href="https://wiki.mocambos.net/index.php/P%c3%a1gina_principal">Rede Mocambos</a></li>
        <li><a href="https://www.icann.org/">Internet Corporation for
        Assigned Names and
        Numbers (ICANN)</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/PRISM_(programa_de_vigil%C3%A2ncia">Programa de vigilância PRISM</a></li>
        <li><a href="https://revistaforum.com.br/politica/2023/3/14/abin-assume-que-espionou-brasileiros-ilegalmente-no-governo-bolsonaro-132751.html">Abin assume que espionou brasileiros ilegalmente no governo Bolsonaro, via Fórum</a></li>
        <li><a href="https://www.serasaexperian.com.br/solucoes/mosaic/">Mosaic Serasa Experian</a></li>
        <li><a href="https://chat-gpt.org/">ChatGPT</a></li>
        </ul>
        <ul>
        <li><a href="https://we.riseup.net/assets/481193/Tactical+tech+Seguranca+Holistica+com+prefacio.pdf">Livro Segurança Holística</a></li>
        <li><a href="https://www.opensourceecology.org/">Open Source Ecology</a>, projetos abertos de máquinas</li>
        <li><a href="https://autonomiaos.org/">Autonomia Open Source</a>, Ferramentas de código aberto para Autonomia</li>
        <li><a href="https://dualpower.app/">Dual Power App</a>, plataforma para autogestão e democracia direta</li>
        </ul>
        <ul>
        <li>Galeras<ul>
        <li><a href="https://coletivofarpa.org">Coletivo Farpa</a></li>
        <li><a href="https://www.terrakrya.com/">Terrakrya</a></li>
        <li><a href="https://eita.coop.br/">Cooperativa Eita</a></li>
        <li><a href="https://riseup.net">Coletivo RiseUp</a></li>
        </ul>
        </li>
        </ul>
        <ul>
        <li><a href="https://signal.org/pt_BR/">Signal</a>, mensageiro</li>
        <li><a href="https://matrix.org/">Rede Matrix</a> e <a href="https://element.io/">Element</a>, mensageiro descentralizado</li>
        <li><a href="https://briarproject.org/">Briar</a>, mensageiro distribuído e resistente a desastres naturais</li>
        <li><a href="https://meet.jit.si">Jitsi</a>, chamadas de áudio e vídeo</li>
        <li><a href="https://www.torproject.org/pt-BR/">Tor</a>, navegação anônima e contorno de censura</li>
        <li><a href="https://nextcloud.com/">NextCloud</a>, armazenamento de dados</li>
        <li>GNU/Linux: <a href="https://www.debian.org/">Debian</a>, sistema operacional livre</li>
        <li><a href="https://lineageos.org/">LineageOS</a>, sistema operacional livre (e sem Google) para celular</li>
        </ul>
        
        


  </body>


</html>