<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fala, zé!</title>
    <link rel="stylesheet" href="style.css">
    <script>
       var host = "falaze.net";
       if ((host == window.location.host) && (window.location.protocol != 'https:')) {
         window.location = window.location.toString().replace(/^http:/, "https:");
         }
       var host = "www.falaze.net";
       if ((host == window.location.host) && (window.location.protocol != 'https:')) {
         window.location = window.location.toString().replace(/^http:/, "https:");
         }
       </script>

<style>
</style>

  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">início</a>
      <a href="./index.html#blog">blog</a>
      <a href="./index.html#coletaneas">coletaneas</a>
      <a href="./index.html#contato">contato</a>
    </div></p></p>
    
  </body>


</html>