<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fala, zé!</title>
    <link rel="stylesheet" href="style.css">
    <script>
       var host = "falaze.net";
       if ((host == window.location.host) && (window.location.protocol != 'https:')) {
         window.location = window.location.toString().replace(/^http:/, "https:");
         }
       var host = "www.falaze.net";
       if ((host == window.location.host) && (window.location.protocol != 'https:')) {
         window.location = window.location.toString().replace(/^http:/, "https:");
         }
       </script>

<style>
</style>
  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">início</a>
      <a href="./index.html#blog">blog</a>
      <a href="./index.html#coletaneas">coletaneas</a>
      <a href="./index.html#contato">contato</a>
    </div></p></p>

<h1 id="inicio">
  fala, zé!
</h1>

<p>
  olar! sou o zé e esse é meu cantinho no ciberspaço :)
</p>

<h2>
  qual zé?
</h2>

<p>
  esse zé também é conhecido como José Victor. algumas outras coisas sobre mim:
</p>

<ul>

  <li>
    uso e defendo o <a href="https://www.gnu.org/philosophy/free-sw.pt-br.html"> Software Livre</a>; 
  </li>
  
  <li>
    faço parte dos Coletivos <a href="https://www.coletivofarpa.org">Farpa</a> e <a href="https://www.encripta.org">Encripta</a> e sou voluntário na organização da <a href="https://www.cryptorave.org">CryptoRave</a>;
  </li>

  <li>
    me graduei em Estatística pela <a href="https://www.icmc.usp.br">Universidade de São Paulo</a> e amo Probabilidade;
  </li>
  
  <li>
    tenho bastante interesse em temas envolvendo <b>Privacidade</b>, <b>Segurança</b> e <b>Tecnopolítica</b>;
  </li>
  
  <li>
    gosto de criar e navegar pelo caos, fazer coisas diferentes, conhecer e me conectar com as pessoas e ambientes ao meu redor;
  </li>

</ul>

&nbsp;

<h2 id="coletaneas">
  coletâneas (em construção)
</h2>

<p>
  listas de coisas que me interessam ou que acho que valem a pena serem compartilhadas:
</p>

<ul>
  <li>
    <b>programas livres de computador e celular:</b> pra você usar e se apaixonar (ou não);
  </li>

  <li>
    <b>privacidade, segurança e cuidados:</b> apanhado de guias e manuais pra você e sua galera;
  </li>

  <!-- <li>
    <b>sites:</b> ao invés de salvar nos favoritos, coloco uns links por aqui;
  </li>

  <li>
    <b>livros, textos e artigos:</b> mini-biblioteca;
  </li>

  <li>
    <b>músicas e filmes:</b> ondas sonoras e da luz visível que fazem minha cabeça;
  </li>

  <li>
    <b>ideias e projetos:</b> coisas bacanas que vi por aí ou que acho que poderiam existir;
  </li>
	-->
</ul>

&nbsp;

<h2 id="blog">
  blog
</h2>

<p>
  as vezes dá vontade e registro em palavras algumas coisas que estão passando pela minha cabeça.
</p>

<ul>
  <li><a href="https://encripta.org/metadados">Metadados</a>: texto sobre metadados, vigilância e redes descentralizadas/distribuídas. </li>
</ul>

<h3 id="zevaneios">
  zévaneios
</h3>

<p>
  devaneios dum zé sobre a vida:
</p>

<ul>

  <li>
    <a href="blog/textos/blablabla.html">blá blá blá</a>;
  </li>

  <li>
    <a href="blog/textos/boasorte.html">boa sorte!</a>;
  </li>

</ul>


&nbsp;

<h2 id="atividades">
  atividades
</h2>

<p>
  registros de algumas atividades públicas que participei (algumas informações podem estar desatualizadas):
</p>

<ul>
  <li> Apresentação Sobre Internet e Autodefesa Digital -> 15/03/2023: <a href="arquivos/atividades/2023_internet_autodefesa-digital/apresentacao_internet_autodefesa_digital.pdf">slides</a> e <a href="arquivos/atividades/2023_internet_autodefesa-digital/referencias.html">referências</a> </li>
  <li> Participação no Podcast Tecnopolítica sobre a CryptoRave -> 09/03/2023: no <a href="https://youtu.be/_myUKqeL-hA">Youtube</a> e no <a href="https://open.spotify.com/episode/3ZwcMWHvrOlxtYuoyCIp3N?si">Spotify</a>;</li>
  <li> Apresentação Introdutória sobre Internet e Segurança da Informação -> 15/11/2022: <a href="arquivos/atividades/2022_encontro_seguranca-digital/apresentacao.pdf">slides</a>;</li>
  <li> Apresentação sobre o Navegador Tor -> CriptoGoma - 12/06/2020: link <a href="https://kolektiva.media/w/dfRDBm7QJpTbLfUjAC94xq">para o PeerTube</a> e <a href="https://www.youtube.com/watch?v=PLxYfES2CvY"> para o YouTube</a>;</li>
  <li> Participação em Podcast -> Fanficast - Segurança na Rede - 29/05/2020: <a href="https://podtail.com/podcast/fanficast/fanficast-23-seguranca-na-rede/">link para ouvir</a>;</li>
  <li>Software Livre e Privacidade -> Debian Day Taquaritinga - 15/08/2018: <a href="arquivos/atividades/2018_debian_day_taquaritinga/sl_privacidade.html">slides</a>;</li>
  <li>Projeto Tor: anonimato e privacidade na Internet -> ETEC Cônego José Bento, de Jacareí - 21/02/2018: <a href="arquivos/atividades/2018_tor_etec/apresentacao_tor.pdf">slides</a> e <a href="arquivos/atividades/2018_tor_etec/referencias_palestra_tor.html">referências</a>;</li>
  <li>Dados dados -> <a href="https://encripta.org/cryptofesta">CryptoFesta Taubaté</a> - 19/11/2017; </li>
  <li>Conversa sobre Privacidade na Internet -> <a href="http://feia.art.br/">Festival do Instituto de Artes da Unicamp</a> - 25/09/2017: <a href="arquivos/atividades/2017_feia/oficina_feia.pdf">slides</a>; </li>
  <li>Oficina de Criptografia -> FATEC de Tatuí - 03/05/2017: <a href="https://encripta.org/tatui.pdf">slides</a> e <a href="https://encripta.org/tatui">post</a>; </li>
    <li>Comunicação Segura -> <a href="https://sancalug.org">SancaLUG</a> - 11/02/2017: <a href="arquivos/atividades/2018_mensageria_sancalug/apresentacaov3 slides.html">slides</a>; </li>
</ul>

&nbsp;
<h2 id="contato">
  contato
</h2>

<ul>

  <li>
    email: josevictor arroba riseup ponto net (ou <a href="mailto:josevictor@riseup.net">clique aqui</a>)
  </li>

  <ul>

    <li>
      <a href="https://keybase.io/josevictor/pgp_keys.asc?fingerprint=e461b9e0c2139ec1b8423f183255f9f96fc478a0" target="_blank">chave pgp</a>
    </li>

    <li>
      ID da chave PGP: 0x3255F9F96FC478A0
    </li>
    
    <li>
      impressão digital da chave: E461 B9E0 C213 9EC1 B842 3F18 3255 F9F9 6FC4 78A0
    </li>
  
  </ul>
<br>

  <li>
    XMPP: josevictor arroba riseup ponto net
  </li>

&nbsp;
</ul>


</body>
</html>
