<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fala, zé!</title>
    <link rel="stylesheet" href="style.css">
    <script>
       var host = "falaze.net";
       if ((host == window.location.host) && (window.location.protocol != 'https:')) {
         window.location = window.location.toString().replace(/^http:/, "https:");
         }
       var host = "www.falaze.net";
       if ((host == window.location.host) && (window.location.protocol != 'https:')) {
         window.location = window.location.toString().replace(/^http:/, "https:");
         }
       </script>

        <style>
</style>
  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">início</a>
      <a href="./index.html#blog">blog</a>
      <a href="./index.html#coletaneas">coletaneas</a>
      <a href="./index.html#contato">contato</a>
    </div></p></p>


<h1 id="progamas-livres">
  Programas (Softwares) Livres
</h1>


<h2 id="uma-breve-historia">
Uma breve história
</h2>


<p>
No meu último ano de Ensino Médio, em 2013, ouvi falar pela primeira vez em Software Livre. Como sempre fui curioso (quem não é?), comecei a me aventurar por essas bandas e desde então não parei mais :)
</p>

<p>
Tudo começou com um computador que estava parado em casa, um tanto antigo já, há anos quebrado. Levei para arrumar e formatar. Voltou funcionando, mas já não aguentava mais rodar o Windows.
</p>

<p>
Como não tinha nenhum outro computador (nem dinheiro para um novo), resolvi pesquisar o que poderia faz. Foi então que conheci o maravilhoso universo do <b>sistema operacional livre GNU/Linux</b> e tudo mudou.
</p>

<p>
Uma máquina que parecia ter seu fim decretado ganhou uma nova vida e, por mais alguns bons anos, me ajudou bastante.
</p>

<p>
O começo foi meio nebuloso. Baixei um tal de Ubuntu para instalar nela. Tentei por vááárias vezes fazer a instalação, mas, como não tinha muita ideia do que estava fazendo, sempre que encontrava algum problema, voltava tudo do zero. Depois de uma madrugada, consegui instalar!
</p>

<p>
Infelizmente, não deu muito certo. O Ubuntu era pesado demais pros seus invejáveis 512 MB de memória RAM. Decepcionado, olhei pela janela e vi o sol nascendo, sinal que era hora de ir pra aula. Foi um dia de muito sono, mas valeu a pena.
</p>

<p>
Naquele dia fui atrás de sistemas, ("distribuições", como descobri depois) de GNU/Linux mais leves para experimentar. Descobri o Lubuntu, uma variação do Ubuntu. Não entendi direito o que isso significava, o que havia de diferente entre elas, mas decidi instalar mesmo assim.
</p>

<p>
Nossa, que diferença! Parecia que voava: clicava nos programas e abriam na hora, sem travar. Conseguia navegar por páginas na Internet, fazer trabalhos da escola e até assistir filmes. E o sistema tinha outra cara, parecia algo dos primórdios dos computadores, supimpa. Funcionava que era uma beleza, que era o que me importava.
</p>

<p>
Foi uma noite de muita alegria. Ali, no meu quarto, transformar algo que parecia não ter mais futuro em um componente extremamente útil, uma nova porta de acesso ao mundo.
</p>

<p>
Tudo isso graças ao trabalho de milhares de outras pessoas. Pessoas que dedicaram seu precioso tempo de vida, muitas vezes sem receber um centavo por isso, para desenvolverem e melhorarem sistemas e programas. Programas que não seriam fechados ou tornados segredos, mas <b>livres</b>, para que qualquer pessoa pudesse executar, compartilhar e entender como funcionam!
</p>

<p>

</p>

<h2 id="programa-livre?">
Programa livre?
</h2>

<p>

</p>


<p>
Para ser livre, um programa precisa respeitar 4 liberdades:
</p>

<ul>

	<li>
    A liberdade de executar o programa como você desejar, para qualquer propósito (liberdade 0).
	</li>

	<li>
	    A liberdade de estudar como o programa funciona, e adaptá-lo às suas necessidades (liberdade 1). Para tanto, acesso ao código-fonte é um pré-requisito.
	</li>

	
	<li>
    A liberdade de redistribuir cópias de modo que você possa ajudar outros (liberdade 2).
	</li>
	
	<li>
    A liberdade de distribuir cópias de suas versões modificadas a outros (liberdade 3). Desta forma, você pode dar a toda comunidade a chance de beneficiar de suas mudanças. Para tanto, acesso ao código-fonte é um pré-requisito.	
	</li>

</ul>

Um programa ser livre significa que podemos usá-lo para qualquer propósito, 
termos pleno conhecimento de como ele funciona

saber plenamente como ele funciona, além de usá-lo para qualquer fim

