<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fala, zé!</title>
    <link rel="stylesheet" href="style.css">
    <script>
       var host = "falaze.net";
       if ((host == window.location.host) && (window.location.protocol != 'https:')) {
         window.location = window.location.toString().replace(/^http:/, "https:");
         }
       var host = "www.falaze.net";
       if ((host == window.location.host) && (window.location.protocol != 'https:')) {
         window.location = window.location.toString().replace(/^http:/, "https:");
         }
       </script>

<style>
</style>

  </head>
  
  <body>
    <div class="navbar">
    <a href="./index.html">início</a>
    <a href="./index.html#blog">blog</a>
    <a href="./index.html#coletaneas">coletaneas</a>
    <a href="./index.html#contato">contato</a>
    </div></p></p>

    <h1 id="título">
        blablabla
    </h1>

    <p>
        A partir de nossas experiências de vida, reflexões e contatos com outras partes do mundo (humanas e não-humanas), chegamos a conclusões, aprendemos, de forma consciente ou não, e, a partir disso, vamos dando forma ao que chamamos de "ser". Esse ser não é algo constante, estático. Na verdade, a única constante é a mudança. Sempre recebendo estímulos, tanto internos quanto externos, e, a partir disso, agindo, recebendo mais estímulos, agindo... Até não agirmos mais, ou morrermos, como chamamos esse encerramento de ciclo, que também inicia outros. 
    </p>

    <p>
        O universo é composto de muitas dessas cadeias de causas e efeitos, em diferentes níveis e escalas, de tamanho, organização e complexidade. Átomos, moléculas, células, órgãos, organismos, ecossistemas, corpos celestes, galáxias. Nossa mente é capaz de entender, ainda de forma restrita, um pequeno espectro de tudo o que acontece no cosmo, por mais que nos empenhemos para isso.
    </p>

    <p>
        Entender o que acontece a nossa volta e, principalmente saber o que fazer a partir dos estímulos recebidos, é basicamente o que a vida faz para continuar se perpetuando. Isso é válido para nós, "humanos", mas também para plantas, bactérias e outros animais não-humanos. Todas sabem, de alguma forma, lidar com os recursos que têm disponíveis, interna e externamente, para continuarem se perpetuando pelo planeta, cada uma da sua maneira.
    </p>

    <p>
        Com nosso "intelecto desenvolvido", criamos "tecnologias", formas de nos adaptar e adaptarmos os ambientes ao nosso redor para aumentarmos nossas chances de sobrevivência (as vezes individual, as vezes coletivamente) ou simplesmente para termos uma vida mais confortável e divertida.
    </p>

    <p>
        Muitas das coisas que temos como dadas hoje em dia são tecnologias, que poderiam ser vistas como alienígenas ou magia para outras pessoas que nunca tivessem tido contato com coisas semelhantes. A agricultura, a escrita e a indústria são três dos exemplos mais lembrados de tecnologias que mudaram nossa forma de viver e nos relacionar com o mundo.
    </p>

    <p>
        Uma outra tecnologia, mais básica, muitas vezes sequer lembrada como uma tecnologia, são as línguas. Emitimos determinadas frequências sonoras, sons, palavras, que conseguem transferir conceitos de uma humana para outra. Saindo da boca de uma, passando pelo ar, empurrando as partículas nele presentes até encontrar um ouvido, que vibra, recebe aquele chamado, que é interpretado e processado pelo outros ser, que o faz de acordo com suas experiências, valores e seu estado atual.
    </p>

    <p>
        É importante reconhecer e sempre lembrar que as línguas são uma invenção humana. Os conceitos, significados, são subjetivos (pelo menos em parte), sua interpretação depende de quem recebe a informação. Mesmo com essa subjetividade, conseguimos estabelecer, em algum nível, comunicações que fazem sentido e podem ser entendidas por todas as partes, pelo menos entre falantes da mesma língua. Existe algum nível de consenso e entendimento mútuo, construídos socialmente, sem os quais elas seriam inúteis e possivelmente não existiriam, pelo menos não como existem hoje.
    </p>

    <p>
        Partindo disso, podemos dizer que as línguas são ferramentas bastante úteis. Conseguimos transferir conhecimentos através de gerações por meio delas, contar histórias, criar e fortalecer laços afetivos, organizar nossa vida cotidiana, resolver (e criar) conflitos.
    </p>

    <p>
        Usamos as línguas para desenvolver e elaborar formas mais sofisticadas de ação no mundo, vislumbramos coletivamente novas formas de fazer as coisas, novas ferramentas, novas teorias e conceitos.
    </p>













</html>