<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>fala, zé!</title>
        <link rel="stylesheet" href="style.css">
        <script>
        var host = "falaze.net";
        if ((host == window.location.host) && (window.location.protocol != 'https:')) {
            window.location = window.location.toString().replace(/^http:/, "https:");
            }
        var host = "www.falaze.net";
        if ((host == window.location.host) && (window.location.protocol != 'https:')) {
            window.location = window.location.toString().replace(/^http:/, "https:");
            }
        </script>

<style>
</style>

    </head>
  
    <body>
        <div class="navbar">
        <a href="./index.html">início</a>
        <a href="./index.html#blog">blog</a>
        <a href="./index.html#coletaneas">coletaneas</a>
        <a href="./index.html#contato">contato</a>
        </div></p></p>

        <h1 id="título">
            Boa sorte!
        </h1>
        
        <p>
            Um conceito que sempre me chamou bastante atenção foi o de sorte. Parece existir algo místico, não entendido nas estruturas do universo, que culminam em um evento, aparentemente raro, mas, principalmente, um evento que nos agrada. Quando o resultado não nos alegra, curiosamente, chamamos de azar, uma conspiração total para nos prejudicar.
        </p>

        <p>
            Por exemplo, se algo que você gosta acontecer toda vez que jogar uma moeda e cair cara para cima, e algo que não gosta quando cair coroa, dirá que teve sorte ao tirar cara e azar com coroa. Inverta os resultados, e dirá que coroa representa sorte e cara, azar.
        </p>

        <p>
            Podemos dizer então que sorte e azar são conceitos que dependem do referencial: de quem está julgando, de seus valores, conceitos e noções pré-estabelecidas. Mais que isso, uma mesma situação pode ser vista como sorte para umas e azar para outras, e não há contradição alguma nisso.
        </p>

        <p>
            Certo e errado são conceitos que carregam alguma semelhança com sorte e azar. Também são palavras que fazem parte do ferramental de nossa língua e, portanto, invenções nossas. Interpretamos coisas que acontecem e, de acordo com nossos valores internos, experiências e análise da situação, podemos julgar (e muitas vezes julgamos) se algo está certo ou errado.
        </p>
        



          

</html>