<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site do José Victor</title>
    <link rel="stylesheet" href="../../style.css">
    <script>
       var host = "josevictor.me";
       if ((host == window.location.host) && (window.location.protocol != 'https:')) {
         window.location = window.location.toString().replace(/^http:/, "https:");
         }
       var host = "www.josevictor.me";
       if ((host == window.location.host) && (window.location.protocol != 'https:')) {
         window.location = window.location.toString().replace(/^http:/, "https:");
         }
       </script>
  </head>

  <body>


<p>Muito obrigado ao Marcelo pelo convite e a todos alunos que estiveram presentes, espero que tenham gostado :)</p>


<h1>Referências:</h1>

<ul>
  <li><a href="https://torproject.org">Projeto Tor</a>: mais informações sobre o projeto Tor e donwload o Navegador Tor </li>
    <ul>
      <li><a href="https://gettor.torproject.org/#channels">GetTor</a>: baixando o Tor quando até o acesso ao website do Tor é bloqueado</li>
      <li><a href="https://metrics.torproject.org">Métricas</a>: estatísticas sobre o uso da rede Tor </li>
      <li><a href="http://encripta.org/conhecendo-e-desmistificando-tor/">Como o Tor funciona e como contribuir com o projeto</a>: texto em português sobre o assunto </li>
      <li><a href="https://www.torproject.org/getinvolved/volunteer.html.en">Seja voluntária</a>: página falando como você pode ajudar o Projeto Tor </li>
      <li><a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Como rodar um nó da rede Tor</a>: documentação oficial do projeto </li>
      <li><a href="https://www.torproject.org/docs/tor-onion-service">Criando um hidden service</a>: documentação completa </li>
      <li><a href="https://wiki.torbsd.org/doku.php?id=pt:start">TorBSD</a>: tudo sobre como configurar bridges, relays (nós) e onion services para sistemas *BSD </li>
    </ul>
  <li><a href="https://guardianproject.info/apps/orbot/">Orbot</a>: permite usar a rede Tor em celulares Android. Disponível na loja livre <a href="https://f-droid.org">F-Droid</a>, na Play Store e no próprio site do projeto </li>
  <li><a href="https://guardianproject.info/apps/orfox/">Orfox</a>: navegador Tor para Android, também disponível na F-Droid e na Play Store </li>
  <li><a href="https://tails.boum.org">Tails</a>: sistema operacional livre que funciona apenas em pendrives e roteia todo o tráfego pelo Tor </li>
  <li><a href="https://panopticlick.eff.org">Panopticlick</a>: analise a impressão digital do seu navegador e descubra se ele é único </li>
  <li>Artigos sobre vigilância:</li>
  <ul>
    <li><a href="https://antivigilancia.org/pt/2015/05/data-brokers-e-profiling-vigilancia-como-modelo-de-negocios/">Vigilância como modelo de negócio</a></li>
    <li><a href="https://antivigilancia.org/pt/2016/06/webcensus/">Estudo de Princeton expõe vigilância descontrolada dos trackers na Web</a></li>
    <li><a href="https://encripta.org/metadados">Texto que escrevi sobre metadados</a></li>
    <li><a href="https://horizontesafins.wordpress.com/2016/08/06/pokemon-go-e-a-sociedade-de-controle/">Pokémon Go e a sociedade de controle</a> </li>
    <li><a href="http://www.ibamendes.com/2011/02/foucault-e-deleuze-do-poder-disciplinar.html">Foucault e Deleuze: do poder disciplinar à sociedade de controle</a> (mesmo com um nome que dá medo é um texto que dá pra entender) </li>
  </ul>
  <li><a href="https://vimeo.com/218966342">Documentário Nothing to Hide</a>: sobre vigilância e privacidade, com legendas em português </li>
  <li><a href="https://debian.org">Debian</a>: distribuição do sistema operacional GNU 100% livre </li>
  <li><a href="http://www.gnu.org/philosophy/free-sw.pt-br.html">Software Livre</a>: use Softwares que respeitam sua liberdade! </li>
  <li><a href="https://encripta.org">Encripta</a>: coletivo do qual faço parte :) </li>
<h3> <a href="https://cryptorave.org">CryptoRave</a>: maior evento aberto e gratuito de segurança, privacidade e liberdade na internet do mundo</h3>

</ul>
